﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JV30Warmer", "JV30Warmer\JV30Warmer.csproj", "{A7852CF4-00D7-4621-B198-10D576457720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7852CF4-00D7-4621-B198-10D576457720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7852CF4-00D7-4621-B198-10D576457720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7852CF4-00D7-4621-B198-10D576457720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7852CF4-00D7-4621-B198-10D576457720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCBA9BD2-843F-478F-BB32-8B51AB7AE493}
	EndGlobalSection
EndGlobal
